<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<title>Meubels</title>
    <style>
	* {
	  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
	
    body {
      color: #606c71;
    }
    
	.container {
      max-width: 960px;
    }
    
	.jumbotron {
      background: #212529;
      color: #FFF;
    }
	
    table tr td {
      vertical-align: middle;
    }
        
	h2 {
      margin-bottom: 20px;
    }
	
    section {
      margin: 30px 0;
    }
	
    .exam-img:hover {
	  cursor: pointer;
	  transition: 0.2s;
	  overflow: hidden;
	}

	#imgmodal {
      display: none; 
      position: fixed; 
      z-index: 1; 
      padding-top: 80px; 
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0,0,0);
      overflow: auto;
      background-color: rgb(0,0,0);
      transition: 0.3s;
	}



	#caption {
      text-align: center;
      color: #ccc;
      position: absolute;
      top: 15px;
      left: 35px;
      font-size: 40px;
      margin-top: 0;
	}

	.content, #caption {    
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
	}

	@keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
	}

	#close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: 100;
      transition: 0.3s;
	}

	#close:hover,
	#close:focus {
      color: #989898;
      text-decoration: none;
      cursor: pointer;
	}
	
	#download-link{
	  font-size: 25px;
	  color: #f1f1f1;
	  font-weight: normal;
	  text-decoration: none;
	  transition: 0.2s;
	  padding: 10px;
	}
	
	#download-link:hover {
	  color: #989898;
	}

	@media only screen and (max-width: 768px){
      .content {
    	width: 100%;
    	height: auto;
		position: relative;
		top: calc(50% - 25px);
		top: -moz-calc(50% - 25px);
		top: -webkit-calc(50% - 25px);
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
	  }

      #close {
        top: 2px;
        font-size: 40px;
      }
	
      #imgmodal {
    	  padding-top: 50px;
      }
      #caption {
    	  top: -1px;
      }
	
	  @-webkit-keyframes zoom {
	    from {-webkit-transform: scale(0) translateY(-50%);}
	    to {-webkit-transform: scale(1) translateY(-50%)}
	  }
	
	  @keyframes zoom {
	    from {transform: scale(0) translateY(-50%);}
	    to {transform: scale(1) translateY(-50%);}
	  }
	}
    </style>
  </head>
  <body>
  <div class="jumbotron text-center">
    <div class="container">
        <h1 class="display-4">
            Cat City
        </h1>
        <p class="lead">
            From Wikipedia, the free encyclopedia
        </p>
        <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/Main_Page" role="button">
            wikipedia
        </a>
		<li class="exam_li"><img id="picture" src="https://www.w3schools.com/css/img_fjords.jpg" alt="Slika Testa" width="60" height="60" class="img-resposive exam-img"></li>
		<div id="imgmodal">
		  <span id="close">&times;</span>
		  <img class="content" id="img">
		</div>
  <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h2>Omschrijving</h2>
            <p>
              Cat City is a 1986 Hungarian animated comic science fiction film, directed by Béla Ternovszky and written by József Nepp. The title Cat City was used in the United States distribution. The original Hungarian version contains a number of puns which can be hardly rendered in any other edition. The film was selected as the Hungarian entry for the Best Foreign Language Film at the 59th Academy Awards, but was not accepted as a nominee.
            </p>
        </div>
        <div class="col-sm-6">
            <h2>See also</h2>
            <ul>
			  <li>List of animated feature films</li>
              <li>Vuk, another famous Hungarian animated film</li>
              <li>List of submissions to the 59th Academy Awards for Best Foreign Language Film</li>
              <li>List of Hungarian submissions for the Academy Award for Best Foreign Language Film</li>
            </ul>
        </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script>
	var modal = document.getElementById('imgmodal');
	var img = document.getElementById('picture');
	var modalImg = document.getElementById("img");
	var download = document.getElementById('download-link');
	img.onclick = function(){
		modal.style.display = "block";
		modalImg.src = this.src;
		download.href = this.src;
	}
	var span = document.getElementById("close");
	span.onclick = function() { 
		modal.style.display = "none";
	}
  </script>
  </body>
</html>
